BOT_TOKEN=7416624178:AAHm-DryHNjzS4BdyG6EcZ32o1ztgsTpXA4
OWNER_ID=6484788124
MONGO_URL=mongodb+srv://avinashop62:avinashop62@cluster0.5y3t1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=@Aviii56
